USE [LPPA]
GO

/****** Object:  Table [dbo].[users]    Script Date: 01/12/2016 21:56:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[users](
	[name] [varchar](50) NOT NULL,
	[password] [varchar](50) NOT NULL,
	[locked] [bit] NOT NULL,
	[retries] [int] NOT NULL,
	[hdigit] [int] NOT NULL,
	[type] [int] NOT NULL,
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


-- admin	e3afed0047b08059d0fada10f400c1e5	0	0	838987666	1
-- ssabato	6bffd3fdaa3e5ffcf66ed52f302a4eb0	0	0	1446455908	2
-- usuario	a5ae0861febff1aeefb6d5b759d904a6	0	0	-1230623114	3